<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.WeeklyReportActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_22"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <com.ntpl.eyoga.font.TextViewSemiBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Report"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dimen_18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:padding="@dimen/dimen_10"/>


</RelativeLayout>