<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <com.ntpl.eyoga.font.TextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/item"
        android:textSize="16sp"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/primary_text"
        android:background="?attr/selectableItemBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

</LinearLayout>